# language: ru
Функция: Иппотека

  Сценарий: Проверить
    Дано Закрытие окна cookies
    *  Выбрать в основном меню 'Иппотека'
    * Выбрать в sub меню "Ипотека на готовое жильё"
    * Заполняем информацию для расчета платежей:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    * Выключаем опуию страхование жизни